Assignment 5
Part 1: (10 points)
Proove each of the following. Indicate which proof method you are using and show your work.

 Show that the square root of 2 is irrational.
 If n = 25, 100, or 169, then n is a perfect square and is the sum of two perfect squares.
 The sum of two odd integers is even. Hint: By definition, even integers can be expressed as 2n, thus odd integers can be expressed as 2n + 1
 The sum of an even integer and it's square is even
 If n squared is odd, then n is odd
Part 2: (10 points)
 Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)
 Prove that for any positive integer number n, n^3 + 2n is divisible by 3
 Prove that for n >= 1, 9^n − 1 is divisible by 8 for all non-negative integers Hint: 4^(3+1) = 4 * 4^3 Hint: If 9^n - 1 = 8m, then 9^n = 8m + 1
 
Part 1:
Show that the square root of 2 is irrational.
sqrt(2) = a/b -> 2= a^2/ b^2 -> a^2 = 2 * b^2 ->a^2

If n = 25, 100,169,then or n is a perfect square and is the sum of two perfect squares.
If n = 25, 100, 169 then n is a perfect square.
sqrt(25) = 5.
sqrt(100) = 10.
sqrt(169) = 13.
Yes n is a perfect square, no the sums do not equal a perfect square.

The sum of two odd integers is even. Hint: By definition, even integers can be expressed as 2n, thus odd integers can be expressed as
2n + 1
Let a and b be odd integers. 
a = 2n + 1 
b = 2m + 1. 
the sum a + b = (2n + 1) + (2m +1) = 2n + 2m +2 = 2k, where
k = n + m + 1 is an integer. 
The sum of two odd integers is an even integer.


The sum of an even integer and it's square is even
n=2m
n2=(2m)2
n2 = (2m)2 = 4m2
=2(2m2)
The square of an even integer is even

If n squared is odd, then n is odd
if n is even then n=2k. 
n^2=4k^2=2(2k^2) it is even. 
This gives that if n^2 is odd, then n is odd.

Part 2:
1 + 5 + 9 + … + (4n – 3) = n(2n – 1)
1 = 1 = 1(2 x 1 – 1) = 1
K = l+5 + 9 +…+(4k-3) = k(2k-1)
Prove k + 1 is true:
1 + 5 + 9 + … + (4k- 3) + [4(k+ 1) – 3]
2k2 -k+4k+ 4-3
2k2 + 3k + 1
(k+ 1)( 2k + 1)
(k+l)[2(k+l)-l]
We have proven that, if k is true, then k+1 is true.

Prove that for any positive integer number n, n^3 + 2n is divisible by 3
if n=0 n^3+2*n is divisible by 3 since 0/3=0
If n=1 13+2=3 is divisible by 3
n^3+2n=3k
(n^3+2n)+(3n^2+3n+3)=(n^3+2n)+3*(n^2+n+1)
3k+3*(n^2+n+1)=3*(k+n^2+n+1) is divisible by 3


Prove that for n >= 1, 9^n − 1 is divisible by 8 for all non-negative integers Hint: 4^(3+1) = 4 * 4^3 Hint: If 9^n - 1 = 8m, then 9^n = 8m + 1
9^n -1
9^1 -1
= 8
9^n-1
9^k-1
9^k-1 = 8m
9^k = 8m +1
k+1 is true
9^n-1
9^(k+1) -1
9^k * 9-1
9^k equals
8m+1 * 9-1
8m * 9+9-1
8m * 9 + 8
8(9m + 1)
9 ^n-1 is divisble by 8
